<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="style" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Design </title>
    <style>
     section
    {
        margin-top:-50px;
    color:blue;
   text-align : right;
    }
    h3
    {
        color:rgb(90, 24, 151);
    }
    p.a
    {
     margin-top: -20px;
    }
    p,hr
    {
     margin-right: 35%;
    }
   div
    {
  border: 2px solid rgb(230, 217, 72);
  width:300px;
  height: 150px;
  background-color: rgb(230, 217, 72);
  
    }
    h2.c
    {
      color: white;
      border: 1px solid  rgb(237, 71, 71);
      width:250px;
      height:50px;
      background-color: rgb(237, 71, 71);
      margin-left:20px ;

    }
    a
    {

      color: black;
    }
    div
    {
      margin-left:1200px;
      margin-top:-350px;
    }
    

   
    </style>
</head>


 
<body>
    <h1>My Awesome Blog</h1>
    <section>
        <a href="https://www.w3schools.com/">Home</a>
    <a href="https://www.w3schools.com/">About</a>
    </section>
    <br>
    <br>
    <img src="photo.jpeg" alt="comp" width = "1700" height="500">
    <br>
    <br>
    
    <h3><ins>Title of the first blog </ins></h3>
    <p class = "a">By Aziz Ali</p>
    <br> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sequi quisquam corporis culpa quas at enim, ipsum tenetur iure doloremque ex id reiciendis blanditiis? Neque hic porro quaerat magnam obcaecati.orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
      commodo neque, nec laoreet leo consequat la. Vivamus volutpat
      dolor quis odio fermentum aliquet non non tellus. Morbi suscipit
      sapien eget neque eleifend, sit amet placerat massa scelerisque.
      Lorem ipsum dolor</p>
    <br>
    <hr>
    <h3><ins>Title of the first blog </ins></h3>
    <p class = "a">By Aziz Ali</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem incidunt sunt nesciunt? Praesentium eveniet illo consequatur? Sed repellendus omnis debitis fugit, unde dolorem natus ut, obcaecati, nulla explicabo eos?orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
      commodo neque, nec laoreet leo consequat la. Vivamus volutpat
      dolor quis odio fermentum aliquet non non tellus. Morbi suscipit
      sapien eget neque eleifend, sit amet placerat massa scelerisque.
      Lorem ipsum dolor</p>

    <br>
   
<div >
  <h2 class = "c"> Useful Links</h2>
  <ul>
    <li><a href= "www.w3school.com"> AzizAli.com</a> </li>
    <li><a href= "www.w3school.com">iLovecoding.org</a></li>

  </ul>
</div>


</body>
</html>